<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="a">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./termsAndCondictions.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" style="color: cornsilk;"
          data-toggle="collapse" data-target="#Penthouse" aria-expanded="false"
          aria-controls="multi-collapse1">Penthouse</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" style="color: cornsilk;"
          data-toggle="collapse" data-target="#HabitacionParejas" aria-expanded="false"
          aria-controls="multi-collapse2">Habitacion de pareja</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" style="color: cornsilk;"
          data-toggle="collapse" data-target="#HabitacionClasica" aria-expanded="false"
          aria-controls="multi-collapse3">Habitacion Clasica</button>
        </div>
      </div>
      <div class="row">
        <diV class="col-sm-4 collapse multi-collapse" id="Penthouse">
          <h5>Penthouse</h5>
          <p>Su inmensa terraza, la imponente vista y los atardeceres lo hacen inigualable; amplio, moderno y lujoso; perfecto para parejas o grupos. Ubicación perfecta donde se puede acceder fácilmente a cualquier destino de la ciudad.</p>
        </diV>
        <div class="col-sm-4 collapse multi-collapse" id="HabitacionParejas">
          <h5>Habitacion de pareja</h5>
          <p>Pensado para que ambos integrantes de la pareja se sientan a gusto y cómodos. Habitacion moderna, sencilla y elegante, es una de las opciones más populares</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="HabitacionClasica">
          <h5>Habitacion Clasica</h5>
          <p>Habitación amueblada con baño completo y cocina propia. Para una sola persona</p>
        </div>
      </div>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/hotelsss.jpg" alt="Primer slide" class="d-block w-100 imgBanner">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/mespadre.jpg" alt="Segundo slide" class="d-block w-100 imgBanner">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/38.jpg" alt="Tercer slide" class="d-block w-100 imgBanner">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="row">
        <div class="col-xl">
          <h3>Productos</h3>
        </div>
      </div>
      <div class="d-flex flex-wrap">
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" 
            title="Las primeras reservas cuentan con clases de tango gratis" data-content="Ideal para ti">Area de bar</h5>
            <img class="card-img-top" src="./imagenes/area de bar.jpg" alt="bar img">
            <p class="card-text">Amplia seleccion de licores y servicio de cafe.</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#observaciones"
            style="margin-bottom: 10px;">Comentarios</button>
            <button type="button" class="btn btn-outline-primary btn-masDetalles"><span class="oi oi-plus"></span>Mas detalles</button>
          </div>
        </div>
        <div class=" card col-sm-3 card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body"> 
            <h5 class="card-title" data-toggle="popover" 
            title="Con propiedades curativas" data-content="Ideal para ti">Piscina termal</h5>
            <img class="card-img-top" src="./imagenes/Termales-Santa-Rosa-Hotel-Intur-03.jpg" alt="termal img">
            <p class="card-text">En la piscina termal entran en combinación el agua mineromedicinal y diferentes 
              técnicas termales aplicadas que generan beneficios para nuestro cuerpo y un estado 
              de relajación total.</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#observaciones"
            style="margin-bottom: 10px;">Comentarios</button>
            <button type="button" class="btn btn-outline-primary btn-masDetalles"><span class="oi oi-plus"></span>Mas detalles</button>
          </div>
        </div>
        <div class=" card col-sm-3 card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" 
            title="Idel para despejar la mente" data-content="Ideal para ti">Area de recreación</h5>
            <img class="card-img-top" src="./imagenes/area de recreacion.jpg" alt="recreacion img">
            <p class="card-text">Permiten la sana recreación y esparcimiento del huésped 
              es el sitio ideal para disfrutar en familia, pareja, equipos de trabajo o amigos.</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#observaciones"
            style="margin-bottom: 10px;">Comentarios</button>
            <button type="button" class="btn btn-outline-primary btn-masDetalles"><span class="oi oi-plus"></span>Mas detalles</button>
          </div>
        </div>
        <div  class="card col-sm-3 card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover"
            title="Ideal para todo tipo de celebracion" data-content="Ideal para ti">Salon de eventos</h5>
            <img class="card-img-top" src="./imagenes/salon-eventos-campestres.jpg" alt="eventos img">
            <p class="card-text">Organizamos su evento con toda la elegancia, experiencia y trayectoria que nos caracteriza. 
              Atendemos todo tipo de celebraciones.</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#observaciones"
            style="margin-bottom: 10px;">Comentarios</button>
            <button type="button" class="btn btn-outline-primary btn-masDetalles"><span class="oi oi-plus"></span>Mas detalles</button>
          </div>
        </div>
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" 
            title="p1">producto 1</h5>
            <img class="card-img-top" src="./imagenes/incognita.jpg" alt="incognita img">
            <p class="card-text">definicion del producto</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#observaciones"
            style="margin-bottom: 10px;">Comentarios</button>
            <button type="button" class="btn btn-outline-primary btn-masDetalles"><span class="oi oi-plus"></span>Mas detalles</button>
          </div>
        </div>
        <div  class="card col-sm-3 card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" 
            title="p2" data-content="informacion">producto 2</h5>
            <img class="card-img-top" src="./imagenes/incognita.jpg" alt="incognita img">
            <p class="card-text">definicion del producto</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#observaciones"
            style="margin-bottom: 10px;">Comentarios</button>
            <button type="button" class="btn btn-outline-primary btn-masDetalles" 
            data-toggle="popover" title="Promociones" data-content="Consulta promocion"><span class="oi oi-plus"></span>Mas detalles</button>
          </div>
        </div>
        <div  class="card col-sm-3 card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h5 class="card-title" data-toggle="popover" 
            title="p3" data-content="informacion">producto 3</h5>
            <img class="card-img-top" src="./imagenes/incognita.jpg" alt="incognita img">
            <p class="card-text">definicion del producto</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            style="margin-bottom: 10px;" id="contactoBtn">Contacto</button>
            <button type="button" class="btn btn-outline-primary btn-masDetalles"><span class="oi oi-plus"></span>Mas detalles</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" style="color: cornsilk;">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="observaciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Dejanos tus comentarios</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Nombre:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="recipient-email">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" style="color: cornsilk;">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Manizales, Caldas, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5712345678</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>correo@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y 
          condiciones</a>
          <a href="http://www.facebook.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>